app/javascript/mastodon/locales/zh-TW.json (before)
{
  "account.account_note_header": "備註",
  "account.add_or_remove_from_list": "從名單中新增或移除",
  "account.badges.bot": "機器人",
  "account.badges.group": "群組",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "封鎖來自 {domain} 網域的所有內容",
  "account.blocked": "已封鎖",
  "account.browse_more_on_origin_server": "在該伺服器的個人檔案頁上瀏覽更多",
  "account.cancel_follow_request": "取消跟隨請求",
  "account.direct": "傳私訊給 @{name}",
  "account.disable_notifications": "取消來自 @{name} 嘟文的通知",
  "account.domain_blocked": "已封鎖網域",
  "account.edit_profile": "編輯個人資料",
  "account.enable_notifications": "當 @{name} 嘟文時通知我",
  "account.endorse": "在個人資料推薦對方",
  "account.follow": "跟隨",
  "account.followers": "跟隨者",
  "account.followers.empty": "尚未有人跟隨這位使用者。",
  "account.followers_counter": "被 {count, plural,one {{counter} 人}other {{counter} 人}} 跟隨",
  "account.following_counter": "正在跟隨 {count, plural,one {{counter}}other {{counter} 人}}",
  "account.follows.empty": "這位使用者尚未跟隨任何人。",
  "account.follows_you": "跟隨了您",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉嘟",
  "account.joined": "加入於 {date}",
  "account.last_status": "上次活躍時間",
  "account.link_verified_on": "已在 {date} 檢查此連結的擁有者權限",
  "account.locked_info": "此帳戶的隱私狀態被設為鎖定。該擁有者會手動審核能跟隨此帳戶的人。",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已遷移至：",
  "account.mute": "靜音 @{name}",
  "account.mute_notifications": "靜音來自 @{name} 的通知",
  "account.muted": "已靜音",
  "account.never_active": "永不",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文與回覆",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待核准。按一下以取消跟隨請求",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示來自 @{name} 的嘟文",
  "account.statuses_counter": "{count, plural,one {{counter} 則}other {{counter} 則}}嘟文",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "取消封鎖域名 {domain}",
  "account.unendorse": "不再於個人資料頁面推薦對方",
  "account.unfollow": "取消跟隨",
  "account.unmute": "取消靜音 @{name}",
  "account.unmute_notifications": "重新接收來自 @{name} 的通知",
  "account_note.placeholder": "按此添加備注",
  "admin.dashboard.daily_retention": "註冊後使用者存留率(日)",
  "admin.dashboard.monthly_retention": "註冊後使用者存留率(月)",
  "admin.dashboard.retention.average": "平均",
  "admin.dashboard.retention.cohort": "註冊月份",
  "admin.dashboard.retention.cohort_size": "新使用者",
  "alert.rate_limited.message": "請在 {retry_time, time, medium} 後重試",
  "alert.rate_limited.title": "已限速",
  "alert.unexpected.message": "發生了非預期的錯誤。",
  "alert.unexpected.title": "哎呀！",
  "announcement.announcement": "公告",
  "attachments_list.unprocessed": "（未經處理）",
  "autosuggest_hashtag.per_week": "{count} / 週",
  "boost_modal.combo": "下次您可以按 {combo} 跳過",
  "bundle_column_error.body": "載入此元件時發生錯誤。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "載入此元件時發生錯誤。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "已封鎖的使用者",
  "column.bookmarks": "書籤",
  "column.community": "本機時間軸",
  "column.direct": "私訊",
  "column.directory": "瀏覽個人資料",
  "column.domain_blocks": "已封鎖的網域",
  "column.favourites": "最愛",
  "column.follow_requests": "跟隨請求",
  "column.home": "首頁",
  "column.lists": "名單",
  "column.mutes": "已靜音的使用者",
  "column.notifications": "通知",
  "column.pins": "釘選的嘟文",
  "column.public": "聯邦時間軸",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄位向左移動",
  "column_header.moveRight_settings": "將欄位向右移動",
  "column_header.pin": "釘選",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取消釘選",
  "column_subheading.settings": "設定",
  "community.column_settings.local_only": "只有本機",
  "community.column_settings.media_only": "只有媒體",
  "community.column_settings.remote_only": "只有遠端",
  "compose_form.direct_message_warning": "這條嘟文只有被提及的使用者才看得到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "由於這則嘟文設定為「不公開」，它將不會被列於任何主題標籤下。只有公開的嘟文才能藉由主題標籤找到。",
  "compose_form.lock_disclaimer": "您的帳戶尚未{locked}。任何人都能關注您並看到您設定成只有跟隨者能看的嘟文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "正在想些什麼嗎？",
  "compose_form.poll.add_option": "新增選項",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "第 {number} 個選項",
  "compose_form.poll.remove_option": "移除此選項",
  "compose_form.poll.switch_to_multiple": "變更投票為允許多個選項",
  "compose_form.poll.switch_to_single": "變更投票為允許單一選項",
  "compose_form.publish": "嘟出去",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.save_changes": "儲存變更",
  "compose_form.sensitive.hide": "標記媒體為敏感內容",
  "compose_form.sensitive.marked": "此媒體被標記為敏感內容",
  "compose_form.sensitive.unmarked": "此媒體未被標記為敏感內容",
  "compose_form.spoiler.marked": "正文已隱藏到警告之後",
  "compose_form.spoiler.unmarked": "正文未被隱藏",
  "compose_form.spoiler_placeholder": "請在此處寫入警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "確定要封鎖 {name} 嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "您確定要刪除這則嘟文？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "確定永久刪除此名單？",
  "confirmations.discard_edit_media.confirm": "捨棄",
  "confirmations.discard_edit_media.message": "您在媒體描述或預覽區塊有未儲存的變更。是否要捨棄這些變更？",
  "confirmations.domain_block.confirm": "隱藏整個域名",
  "confirmations.domain_block.message": "真的非常確定封鎖整個 {domain} 網域嗎？大部分情況下，您只需要封鎖或靜音少數特定的帳帳戶能滿足需求了。您將不能在任何公開的時間軸及通知中看到來自此網域的內容。您來自該網域的跟隨者也將被移除。",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "確定要登出嗎？",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.explanation": "這將會隱藏來自他們的嘟文與通知，但是他們還是可以查閱您的嘟文與跟隨您。",
  "confirmations.mute.message": "確定靜音 {name} ？",
  "confirmations.redraft.confirm": "刪除並重新編輯",
  "confirmations.redraft.message": "確定刪掉這則嘟文並重新編輯嗎？將會失去這則嘟文的轉嘟及最愛，且回覆這則的嘟文將會變成獨立的嘟文。",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "現在回覆將蓋掉您目前正在撰寫的訊息。是否仍要回覆？",
  "confirmations.unfollow.confirm": "取消跟隨",
  "confirmations.unfollow.message": "確定要取消跟隨 {name} 嗎？",
  "conversation.delete": "刪除對話",
  "conversation.mark_as_read": "標記為已讀",
  "conversation.open": "檢視對話",
  "conversation.with": "與 {names}",
  "directory.federated": "來自已知聯邦宇宙",
  "directory.local": "僅來自 {domain} 網域",
  "directory.new_arrivals": "新人",
  "directory.recently_active": "最近活躍",
  "embed.instructions": "要在您的網站嵌入此嘟文，請複製以下程式碼。",
  "embed.preview": "它將顯示成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "食物 & 飲料",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "啊就沒這表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "人物",
  "emoji_button.recent": "最常使用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_suspended": "帳戶被暫停",
  "empty_column.account_timeline": "這裡還沒有嘟文！",
  "empty_column.account_unavailable": "無法取得個人資料",
  "empty_column.blocks": "您還沒有封鎖任何使用者。",
  "empty_column.bookmarked_statuses": "您還沒建立任何書籤。當您建立書簽時，它將於此顯示。",
  "empty_column.community": "本機時間軸是空的。快公開嘟些文搶頭香啊！",
  "empty_column.direct": "您還沒有任何私訊。當您私訊別人或收到私訊時，它將於此顯示。",
  "empty_column.domain_blocks": "尚未封鎖任何網域。",
  "empty_column.favourited_statuses": "您還沒加過任何嘟文至最愛。當您收藏嘟文時，它將於此顯示。",
  "empty_column.favourites": "還沒有人加過這則嘟文至最愛。當有人收藏嘟文時，它將於此顯示。",
  "empty_column.follow_recommendations": "似乎未能為您產生任何建議。您可以嘗試使用搜尋來尋找您可能認識的人，或是探索熱門主題標籤。",
  "empty_column.follow_requests": "您尚未收到任何跟隨請求。這裡將會顯示收到的跟隨請求。",
  "empty_column.hashtag": "這個主題標籤下什麼也沒有。",
  "empty_column.home": "您的首頁時間軸是空的！前往 {suggestions} 或使用搜尋功能來認識其他人。",
  "empty_column.home.suggestions": "檢視部份建議",
  "empty_column.list": "這份名單還沒有東西。當此名單的成員嘟出了新的嘟文時，它們就會顯示於此。",
  "empty_column.lists": "您還沒有建立任何名單。這裡將會顯示您所建立的名單。",
  "empty_column.mutes": "您尚未靜音任何使用者。",
  "empty_column.notifications": "您尚未收到任何通知，和別人互動開啟對話吧。",
  "empty_column.public": "這裡什麼都沒有！嘗試寫些公開的嘟文，或著自己跟隨其他伺服器的使用者後就會有嘟文出現了",
  "error.unexpected_crash.explanation": "由於發生系統故障或瀏覽器相容性問題，無法正常顯示此頁面。",
  "error.unexpected_crash.explanation_addons": "此頁面無法被正常顯示，這可能是由瀏覽器附加元件或網頁自動翻譯工具造成的。",
  "error.unexpected_crash.next_steps": "請嘗試重新整理頁面。如果狀況沒有改善，您可以使用不同的瀏覽器或應用程式來檢視來使用 Mastodon。",
  "error.unexpected_crash.next_steps_addons": "請嘗試關閉他們然後重新整理頁面。如果狀況沒有改善，您可以使用不同的瀏覽器或應用程式來檢視來使用 Mastodon。",
  "errors.unexpected_crash.copy_stacktrace": "複製 stacktrace 到剪貼簿",
  "errors.unexpected_crash.report_issue": "回報問題",
  "follow_recommendations.done": "完成",
  "follow_recommendations.heading": "跟隨您想檢視其貼文的人！這裡有一些建議。",
  "follow_recommendations.lead": "來自您跟隨的人的貼文將會按時間順序顯示在您的家 feed 上。不要害怕犯錯，您隨時都可以取消跟隨其他人！",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "follow_requests.unlocked_explanation": "即便您的帳戶未被鎖定，{domain} 的管理員認為您可能想要自己審核這些帳戶的跟隨請求。",
  "generic.saved": "已儲存",
  "getting_started.developers": "開發者",
  "getting_started.directory": "個人資料目錄",
  "getting_started.documentation": "文件",
  "getting_started.heading": "開始使用",
  "getting_started.invite": "邀請使用者",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。您可以在 GitHub {github} 上貢獻或是回報問題。",
  "getting_started.security": "帳戶安全性設定",
  "getting_started.terms": "服務條款",
  "hashtag.column_header.tag_mode.all": "以及 {additional}",
  "hashtag.column_header.tag_mode.any": "或是 {additional}",
  "hashtag.column_header.tag_mode.none": "而無需 {additional}",
  "hashtag.column_settings.select.no_options_message": "找不到建議",
  "hashtag.column_settings.select.placeholder": "請輸入主題標籤…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全不",
  "hashtag.column_settings.tag_toggle": "將額外標籤加入到這個欄位",
  "home.column_settings.basic": "基本",
  "home.column_settings.show_reblogs": "顯示轉嘟",
  "home.column_settings.show_replies": "顯示回覆",
  "home.hide_announcements": "隱藏公告",
  "home.show_announcements": "顯示公告",
  "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
  "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
  "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
  "keyboard_shortcuts.back": "返回上一頁",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」名單",
  "keyboard_shortcuts.boost": "轉嘟",
  "keyboard_shortcuts.column": "將焦點放在其中一欄的嘟文",
  "keyboard_shortcuts.compose": "將焦點移至撰寫文字區塊",
  "keyboard_shortcuts.description": "說明",
  "keyboard_shortcuts.direct": "開啟私訊欄",
  "keyboard_shortcuts.down": "在名單中往下移動",
  "keyboard_shortcuts.enter": "檢視嘟文",
  "keyboard_shortcuts.favourite": "加到最愛",
  "keyboard_shortcuts.favourites": "開啟最愛名單",
  "keyboard_shortcuts.federated": "開啟聯邦時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示此圖例",
  "keyboard_shortcuts.local": "開啟本機時間軸",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟靜音使用者名單",
  "keyboard_shortcuts.my_profile": "開啟個人資料頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.open_media": "開啟媒體",
  "keyboard_shortcuts.pinned": "開啟釘選的嘟文名單",
  "keyboard_shortcuts.profile": "開啟作者的個人資料頁面",
  "keyboard_shortcuts.reply": "回應嘟文",
  "keyboard_shortcuts.requests": "開啟跟隨請求名單",
  "keyboard_shortcuts.search": "將焦點移至搜尋框",
  "keyboard_shortcuts.spoilers": "顯示或隱藏被折疊的正文",
  "keyboard_shortcuts.start": "開啟「開始使用」欄位",
  "keyboard_shortcuts.toggle_hidden": "顯示/隱藏在內容警告之後的正文",
  "keyboard_shortcuts.toggle_sensitivity": "顯示 / 隱藏媒體",
  "keyboard_shortcuts.toot": "開始發出新嘟文",
  "keyboard_shortcuts.unfocus": "取消輸入文字區塊 / 搜尋的焦點",
  "keyboard_shortcuts.up": "在名單中往上移動",
  "lightbox.close": "關閉",
  "lightbox.compress": "折疊圖片檢視框",
  "lightbox.expand": "展開圖片檢視框",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lists.account.add": "新增至名單",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "編輯名單",
  "lists.edit.submit": "變更標題",
  "lists.new.create": "新增名單",
  "lists.new.title_placeholder": "新名單標題",
  "lists.replies_policy.followed": "任何跟隨的使用者",
  "lists.replies_policy.list": "列表成員",
  "lists.replies_policy.none": "沒有人",
  "lists.replies_policy.title": "顯示回覆：",
  "lists.search": "搜尋您跟隨的使用者",
  "lists.subheading": "您的名單",
  "load_pending": "{count, plural, one {# 個新項目} other {# 個新項目}}",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "找不到此資源",
  "mute_modal.duration": "持續時間",
  "mute_modal.hide_notifications": "隱藏來自這位使用者的通知？",
  "mute_modal.indefinite": "無期限",
  "navigation_bar.apps": "行動應用程式",
  "navigation_bar.blocks": "封鎖使用者",
  "navigation_bar.bookmarks": "書籤",
  "navigation_bar.community_timeline": "本機時間軸",
  "navigation_bar.compose": "撰寫新嘟文",
  "navigation_bar.direct": "私訊",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的網域",
  "navigation_bar.edit_profile": "編輯個人資料",
  "navigation_bar.favourites": "收藏",
  "navigation_bar.filters": "靜音詞彙",
  "navigation_bar.follow_requests": "跟隨請求",
  "navigation_bar.follows_and_followers": "跟隨中與跟隨者",
  "navigation_bar.info": "關於此伺服器",
  "navigation_bar.keyboard_shortcuts": "快速鍵",
  "navigation_bar.lists": "名單",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "靜音的使用者",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "釘選的嘟文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯邦時間軸",
  "navigation_bar.security": "安全性",
  "notification.favourite": "{name} 把您的嘟文加入了最愛",
  "notification.follow": "{name} 跟隨了您",
  "notification.follow_request": "{name} 要求跟隨您",
  "notification.mention": "{name} 提到了您",
  "notification.own_poll": "您的投票已結束",
  "notification.poll": "您曾投過的投票已經結束",
  "notification.reblog": "{name} 轉嘟了您的嘟文",
  "notification.status": "{name} 剛剛嘟文",
  "notification.update": "{name} edited a post",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除您的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾欄",
  "notifications.column_settings.filter_bar.show_bar": "顯示過濾器列",
  "notifications.column_settings.follow": "新的跟隨者：",
  "notifications.column_settings.follow_request": "新的跟隨請求：",
  "notifications.column_settings.mention": "提及：",
  "notifications.column_settings.poll": "投票結果：",
  "notifications.column_settings.push": "推播通知",
  "notifications.column_settings.reblog": "轉嘟：",
  "notifications.column_settings.show": "在欄位中顯示",
  "notifications.column_settings.sound": "播放聲音",
  "notifications.column_settings.status": "新嘟文：",
  "notifications.column_settings.unread_notifications.category": "未讀通知",
  "notifications.column_settings.unread_notifications.highlight": "突顯未讀通知",
  "notifications.column_settings.update": "Edits:",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉嘟",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "跟隨的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票結果",
  "notifications.filter.statuses": "已跟隨使用者的最新動態",
  "notifications.grant_permission": "授予權限",
  "notifications.group": "{count} 條通知",
  "notifications.mark_as_read": "將所有通知都標記為已讀",
  "notifications.permission_denied": "由於之前拒絕了瀏覽器請求，因此桌面通知不可用",
  "notifications.permission_denied_alert": "因為之前瀏覽器權限被拒絕，無法啟用桌面通知",
  "notifications.permission_required": "因為尚未授予所需的權限，所以桌面通知不可用。",
  "notifications_permission_banner.enable": "啟用桌面通知",
  "notifications_permission_banner.how_to_control": "啟用桌面通知以在 Mastodon 沒有開啟的時候接收通知。在已經啟用桌面通知的時候，您可以透過上面的 {icon} 按鈕準確的控制哪些類型的互動會產生桌面通知。",
  "notifications_permission_banner.title": "不要錯過任何東西！",
  "picture_in_picture.restore": "還原",
  "poll.closed": "已關閉",
  "poll.refresh": "重新整理",
  "poll.total_people": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.total_votes": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.vote": "投票",
  "poll.voted": "您已對此問題投票",
  "poll.votes": "{votes, plural, one {# 張票} other {# 張票}}",
  "poll_button.add_poll": "建立投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "調整嘟文隱私狀態",
  "privacy.direct.long": "只有被提及的使用者能看到",
  "privacy.direct.short": "私訊",
  "privacy.private.long": "只有跟隨您的使用者能看到",
  "privacy.private.short": "僅跟隨者",
  "privacy.public.long": "公開，且顯示於公開時間軸",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開，但不會顯示在公開時間軸",
  "privacy.unlisted.short": "不公開",
  "refresh": "重新整理",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "您的主頁時間軸正在準備中！",
  "relative_time.days": "{number} 天",
  "relative_time.full.days": "{number, plural, one {# 天} other {# 天}} 前",
  "relative_time.full.hours": "{number, plural, one {# 小時} other {# 小時}} 前",
  "relative_time.full.just_now": "剛剛",
  "relative_time.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}} 前",
  "relative_time.full.seconds": "{number, plural, one {# 秒} other {# 秒}} 前",
  "relative_time.hours": "{number}小時前",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number} 分前",
  "relative_time.seconds": "{number} 秒",
  "relative_time.today": "今天",
  "reply_indicator.cancel": "取消",
  "report.categories.other": "其他",
  "report.categories.spam": "垃圾訊息",
  "report.categories.violation": "內容違反一項或多項伺服器條款",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他伺服器。要像該伺服器發送匿名的檢舉訊息嗎?",
  "report.hint": "這項訊息會發送到您伺服器的管理員。您可以提供檢舉這個帳戶的理由：",
  "report.placeholder": "其他備註",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "進階搜尋格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜尋由您撰寫、最愛、轉嘟或提您的嘟文，以及與關鍵詞匹配的使用者名稱、帳戶顯示名稱和主題標籤。",
  "search_popout.tips.hashtag": "主題標籤",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "輸入簡單的文字，搜尋符合的使用者名稱，帳戶名稱與標籤",
  "search_popout.tips.user": "使用者",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "主題標籤",
  "search_results.statuses": "嘟文",
  "search_results.statuses_fts_disabled": "「依內容搜尋嘟文」未在此 Mastodon 伺服器啟用。",
  "search_results.total": "{count, number} 項結果",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_status": "在管理介面開啟此嘟文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "書籤",
  "status.cancel_reblog_private": "取消轉嘟",
  "status.cannot_reblog": "這則嘟文無法被轉嘟",
  "status.copy": "複製嘟文連結",
  "status.delete": "刪除",
  "status.detailed_status": "詳細的對話內容",
  "status.direct": "發送私訊給 @{name}",
  "status.edit": "編輯",
  "status.edited": "已編輯：{date}",
  "status.edited_x_times": "已編輯 {count, plural, one {{count} 次} other {{count} 次}}",
  "status.embed": "內嵌",
  "status.favourite": "最愛",
  "status.filtered": "已過濾",
  "status.history.created": "{name} 於 {date} 建立",
  "status.history.edited": "{name} 於 {date} 修改",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "靜音 @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開此嘟文",
  "status.pin": "釘選到個人資料頁",
  "status.pinned": "釘選的嘟文",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉嘟",
  "status.reblog_private": "轉嘟給原有關注者",
  "status.reblogged_by": "{name} 轉嘟了",
  "status.reblogs.empty": "還沒有人轉嘟過這則嘟文。當有人轉嘟時，它將於此顯示。",
  "status.redraft": "刪除 & 編輯",
  "status.remove_bookmark": "移除書籤",
  "status.reply": "回覆",
  "status.replyAll": "回覆討論串",
  "status.report": "檢舉 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類嘟文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類嘟文",
  "status.show_thread": "顯示討論串",
  "status.uncached_media_warning": "無法使用",
  "status.unmute_conversation": "解除此對話的靜音",
  "status.unpin": "從個人頁面解除釘選",
  "suggestions.dismiss": "關閉建議",
  "suggestions.header": "您可能對這些東西有興趣…",
  "tabs_bar.federated_timeline": "聯邦宇宙",
  "tabs_bar.home": "首頁",
  "tabs_bar.local_timeline": "本機",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "time_remaining.days": "剩餘{number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "剩餘{number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘{number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "timeline_hint.remote_resource_not_displayed": "不會顯示來自其他伺服器的 {resource}",
  "timeline_hint.resources.followers": "跟隨者",
  "timeline_hint.resources.follows": "正在跟隨",
  "timeline_hint.resources.statuses": "更早的嘟文",
  "trends.counter_by_accounts": "{count, plural,one {{counter} 人}other {{counter} 人}}正在討論",
  "trends.trending_now": "目前趨勢",
  "ui.beforeunload": "如果離開 Mastodon，您的草稿將會不見。",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳圖像、影片、或音樂檔案",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票中上傳檔案。",
  "upload_form.audio_description": "描述內容給聽障人士",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.edit": "編輯",
  "upload_form.thumbnail": "更改預覽圖",
  "upload_form.undo": "刪除",
  "upload_form.video_description": "描述給聽障或視障人士",
  "upload_modal.analyzing_picture": "正在分析圖片…",
  "upload_modal.apply": "套用",
  "upload_modal.applying": "正在套用⋯⋯",
  "upload_modal.choose_image": "選擇圖片",
  "upload_modal.description_placeholder": "我能吞下玻璃而不傷身體",
  "upload_modal.detect_text": "從圖片中偵測文字",
  "upload_modal.edit_media": "編輯媒體",
  "upload_modal.hint": "於預覽中點擊或拖曳圓圈以選擇將於所有縮圖中顯示的焦點。",
  "upload_modal.preparing_ocr": "準備 OCR 中……",
  "upload_modal.preview_label": "預覽 ({ratio})",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.download": "下載檔案",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-TW.json (after)
{
  "account.account_note_header": "備註",
  "account.add_or_remove_from_list": "從名單中新增或移除",
  "account.badges.bot": "機器人",
  "account.badges.group": "群組",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "封鎖來自 {domain} 網域的所有內容",
  "account.blocked": "已封鎖",
  "account.browse_more_on_origin_server": "在該伺服器的個人檔案頁上瀏覽更多",
  "account.cancel_follow_request": "取消跟隨請求",
  "account.direct": "傳私訊給 @{name}",
  "account.disable_notifications": "取消來自 @{name} 嘟文的通知",
  "account.domain_blocked": "已封鎖網域",
  "account.edit_profile": "編輯個人資料",
  "account.enable_notifications": "當 @{name} 嘟文時通知我",
  "account.endorse": "在個人資料推薦對方",
  "account.follow": "跟隨",
  "account.followers": "跟隨者",
  "account.followers.empty": "尚未有人跟隨這位使用者。",
  "account.followers_counter": "被 {count, plural,one {{counter} 人}other {{counter} 人}} 跟隨",
  "account.following_counter": "正在跟隨 {count, plural,one {{counter}}other {{counter} 人}}",
  "account.follows.empty": "這位使用者尚未跟隨任何人。",
  "account.follows_you": "跟隨了您",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉嘟",
  "account.joined": "加入於 {date}",
  "account.last_status": "上次活躍時間",
  "account.link_verified_on": "已在 {date} 檢查此連結的擁有者權限",
  "account.locked_info": "此帳戶的隱私狀態被設為鎖定。該擁有者會手動審核能跟隨此帳戶的人。",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已遷移至：",
  "account.mute": "靜音 @{name}",
  "account.mute_notifications": "靜音來自 @{name} 的通知",
  "account.muted": "已靜音",
  "account.never_active": "永不",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文與回覆",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待核准。按一下以取消跟隨請求",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示來自 @{name} 的嘟文",
  "account.statuses_counter": "{count, plural,one {{counter} 則}other {{counter} 則}}嘟文",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "取消封鎖域名 {domain}",
  "account.unendorse": "不再於個人資料頁面推薦對方",
  "account.unfollow": "取消跟隨",
  "account.unmute": "取消靜音 @{name}",
  "account.unmute_notifications": "重新接收來自 @{name} 的通知",
  "account_note.placeholder": "按此添加備注",
  "admin.dashboard.daily_retention": "註冊後使用者存留率(日)",
  "admin.dashboard.monthly_retention": "註冊後使用者存留率(月)",
  "admin.dashboard.retention.average": "平均",
  "admin.dashboard.retention.cohort": "註冊月份",
  "admin.dashboard.retention.cohort_size": "新使用者",
  "alert.rate_limited.message": "請在 {retry_time, time, medium} 後重試",
  "alert.rate_limited.title": "已限速",
  "alert.unexpected.message": "發生了非預期的錯誤。",
  "alert.unexpected.title": "哎呀！",
  "announcement.announcement": "公告",
  "attachments_list.unprocessed": "（未經處理）",
  "autosuggest_hashtag.per_week": "{count} / 週",
  "boost_modal.combo": "下次您可以按 {combo} 跳過",
  "bundle_column_error.body": "載入此元件時發生錯誤。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "載入此元件時發生錯誤。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "已封鎖的使用者",
  "column.bookmarks": "書籤",
  "column.community": "本機時間軸",
  "column.direct": "私訊",
  "column.directory": "瀏覽個人資料",
  "column.domain_blocks": "已封鎖的網域",
  "column.favourites": "最愛",
  "column.follow_requests": "跟隨請求",
  "column.home": "首頁",
  "column.lists": "名單",
  "column.mutes": "已靜音的使用者",
  "column.notifications": "通知",
  "column.pins": "釘選的嘟文",
  "column.public": "聯邦時間軸",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄位向左移動",
  "column_header.moveRight_settings": "將欄位向右移動",
  "column_header.pin": "釘選",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取消釘選",
  "column_subheading.settings": "設定",
  "community.column_settings.local_only": "只有本機",
  "community.column_settings.media_only": "只有媒體",
  "community.column_settings.remote_only": "只有遠端",
  "compose_form.direct_message_warning": "這條嘟文只有被提及的使用者才看得到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "由於這則嘟文設定為「不公開」，它將不會被列於任何主題標籤下。只有公開的嘟文才能藉由主題標籤找到。",
  "compose_form.lock_disclaimer": "您的帳戶尚未{locked}。任何人都能關注您並看到您設定成只有跟隨者能看的嘟文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "正在想些什麼嗎？",
  "compose_form.poll.add_option": "新增選項",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "第 {number} 個選項",
  "compose_form.poll.remove_option": "移除此選項",
  "compose_form.poll.switch_to_multiple": "變更投票為允許多個選項",
  "compose_form.poll.switch_to_single": "變更投票為允許單一選項",
  "compose_form.publish": "嘟出去",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.save_changes": "儲存變更",
  "compose_form.sensitive.hide": "標記媒體為敏感內容",
  "compose_form.sensitive.marked": "此媒體被標記為敏感內容",
  "compose_form.sensitive.unmarked": "此媒體未被標記為敏感內容",
  "compose_form.spoiler.marked": "正文已隱藏到警告之後",
  "compose_form.spoiler.unmarked": "正文未被隱藏",
  "compose_form.spoiler_placeholder": "請在此處寫入警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "確定要封鎖 {name} 嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "您確定要刪除這則嘟文？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "確定永久刪除此名單？",
  "confirmations.discard_edit_media.confirm": "捨棄",
  "confirmations.discard_edit_media.message": "您在媒體描述或預覽區塊有未儲存的變更。是否要捨棄這些變更？",
  "confirmations.domain_block.confirm": "隱藏整個域名",
  "confirmations.domain_block.message": "真的非常確定封鎖整個 {domain} 網域嗎？大部分情況下，您只需要封鎖或靜音少數特定的帳帳戶能滿足需求了。您將不能在任何公開的時間軸及通知中看到來自此網域的內容。您來自該網域的跟隨者也將被移除。",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "確定要登出嗎？",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.explanation": "這將會隱藏來自他們的嘟文與通知，但是他們還是可以查閱您的嘟文與跟隨您。",
  "confirmations.mute.message": "確定靜音 {name} ？",
  "confirmations.redraft.confirm": "刪除並重新編輯",
  "confirmations.redraft.message": "確定刪掉這則嘟文並重新編輯嗎？將會失去這則嘟文的轉嘟及最愛，且回覆這則的嘟文將會變成獨立的嘟文。",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "現在回覆將蓋掉您目前正在撰寫的訊息。是否仍要回覆？",
  "confirmations.unfollow.confirm": "取消跟隨",
  "confirmations.unfollow.message": "確定要取消跟隨 {name} 嗎？",
  "conversation.delete": "刪除對話",
  "conversation.mark_as_read": "標記為已讀",
  "conversation.open": "檢視對話",
  "conversation.with": "與 {names}",
  "directory.federated": "來自已知聯邦宇宙",
  "directory.local": "僅來自 {domain} 網域",
  "directory.new_arrivals": "新人",
  "directory.recently_active": "最近活躍",
  "embed.instructions": "要在您的網站嵌入此嘟文，請複製以下程式碼。",
  "embed.preview": "它將顯示成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "食物 & 飲料",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "啊就沒這表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "人物",
  "emoji_button.recent": "最常使用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_suspended": "帳戶被暫停",
  "empty_column.account_timeline": "這裡還沒有嘟文！",
  "empty_column.account_unavailable": "無法取得個人資料",
  "empty_column.blocks": "您還沒有封鎖任何使用者。",
  "empty_column.bookmarked_statuses": "您還沒建立任何書籤。當您建立書簽時，它將於此顯示。",
  "empty_column.community": "本機時間軸是空的。快公開嘟些文搶頭香啊！",
  "empty_column.direct": "您還沒有任何私訊。當您私訊別人或收到私訊時，它將於此顯示。",
  "empty_column.domain_blocks": "尚未封鎖任何網域。",
  "empty_column.favourited_statuses": "您還沒加過任何嘟文至最愛。當您收藏嘟文時，它將於此顯示。",
  "empty_column.favourites": "還沒有人加過這則嘟文至最愛。當有人收藏嘟文時，它將於此顯示。",
  "empty_column.follow_recommendations": "似乎未能為您產生任何建議。您可以嘗試使用搜尋來尋找您可能認識的人，或是探索熱門主題標籤。",
  "empty_column.follow_requests": "您尚未收到任何跟隨請求。這裡將會顯示收到的跟隨請求。",
  "empty_column.hashtag": "這個主題標籤下什麼也沒有。",
  "empty_column.home": "您的首頁時間軸是空的！前往 {suggestions} 或使用搜尋功能來認識其他人。",
  "empty_column.home.suggestions": "檢視部份建議",
  "empty_column.list": "這份名單還沒有東西。當此名單的成員嘟出了新的嘟文時，它們就會顯示於此。",
  "empty_column.lists": "您還沒有建立任何名單。這裡將會顯示您所建立的名單。",
  "empty_column.mutes": "您尚未靜音任何使用者。",
  "empty_column.notifications": "您尚未收到任何通知，和別人互動開啟對話吧。",
  "empty_column.public": "這裡什麼都沒有！嘗試寫些公開的嘟文，或著自己跟隨其他伺服器的使用者後就會有嘟文出現了",
  "error.unexpected_crash.explanation": "由於發生系統故障或瀏覽器相容性問題，無法正常顯示此頁面。",
  "error.unexpected_crash.explanation_addons": "此頁面無法被正常顯示，這可能是由瀏覽器附加元件或網頁自動翻譯工具造成的。",
  "error.unexpected_crash.next_steps": "請嘗試重新整理頁面。如果狀況沒有改善，您可以使用不同的瀏覽器或應用程式來檢視來使用 Mastodon。",
  "error.unexpected_crash.next_steps_addons": "請嘗試關閉他們然後重新整理頁面。如果狀況沒有改善，您可以使用不同的瀏覽器或應用程式來檢視來使用 Mastodon。",
  "errors.unexpected_crash.copy_stacktrace": "複製 stacktrace 到剪貼簿",
  "errors.unexpected_crash.report_issue": "回報問題",
  "follow_recommendations.done": "完成",
  "follow_recommendations.heading": "跟隨您想檢視其貼文的人！這裡有一些建議。",
  "follow_recommendations.lead": "來自您跟隨的人的貼文將會按時間順序顯示在您的家 feed 上。不要害怕犯錯，您隨時都可以取消跟隨其他人！",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "follow_requests.unlocked_explanation": "即便您的帳戶未被鎖定，{domain} 的管理員認為您可能想要自己審核這些帳戶的跟隨請求。",
  "generic.saved": "已儲存",
  "getting_started.developers": "開發者",
  "getting_started.directory": "個人資料目錄",
  "getting_started.documentation": "文件",
  "getting_started.heading": "開始使用",
  "getting_started.invite": "邀請使用者",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。您可以在 GitHub {github} 上貢獻或是回報問題。",
  "getting_started.security": "帳戶安全性設定",
  "getting_started.terms": "服務條款",
  "hashtag.column_header.tag_mode.all": "以及 {additional}",
  "hashtag.column_header.tag_mode.any": "或是 {additional}",
  "hashtag.column_header.tag_mode.none": "而無需 {additional}",
  "hashtag.column_settings.select.no_options_message": "找不到建議",
  "hashtag.column_settings.select.placeholder": "請輸入主題標籤…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全不",
  "hashtag.column_settings.tag_toggle": "將額外標籤加入到這個欄位",
  "home.column_settings.basic": "基本",
  "home.column_settings.show_reblogs": "顯示轉嘟",
  "home.column_settings.show_replies": "顯示回覆",
  "home.hide_announcements": "隱藏公告",
  "home.show_announcements": "顯示公告",
  "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
  "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
  "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
  "keyboard_shortcuts.back": "返回上一頁",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」名單",
  "keyboard_shortcuts.boost": "轉嘟",
  "keyboard_shortcuts.column": "將焦點放在其中一欄的嘟文",
  "keyboard_shortcuts.compose": "將焦點移至撰寫文字區塊",
  "keyboard_shortcuts.description": "說明",
  "keyboard_shortcuts.direct": "開啟私訊欄",
  "keyboard_shortcuts.down": "在名單中往下移動",
  "keyboard_shortcuts.enter": "檢視嘟文",
  "keyboard_shortcuts.favourite": "加到最愛",
  "keyboard_shortcuts.favourites": "開啟最愛名單",
  "keyboard_shortcuts.federated": "開啟聯邦時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示此圖例",
  "keyboard_shortcuts.local": "開啟本機時間軸",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟靜音使用者名單",
  "keyboard_shortcuts.my_profile": "開啟個人資料頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.open_media": "開啟媒體",
  "keyboard_shortcuts.pinned": "開啟釘選的嘟文名單",
  "keyboard_shortcuts.profile": "開啟作者的個人資料頁面",
  "keyboard_shortcuts.reply": "回應嘟文",
  "keyboard_shortcuts.requests": "開啟跟隨請求名單",
  "keyboard_shortcuts.search": "將焦點移至搜尋框",
  "keyboard_shortcuts.spoilers": "顯示或隱藏被折疊的正文",
  "keyboard_shortcuts.start": "開啟「開始使用」欄位",
  "keyboard_shortcuts.toggle_hidden": "顯示/隱藏在內容警告之後的正文",
  "keyboard_shortcuts.toggle_sensitivity": "顯示 / 隱藏媒體",
  "keyboard_shortcuts.toot": "開始發出新嘟文",
  "keyboard_shortcuts.unfocus": "取消輸入文字區塊 / 搜尋的焦點",
  "keyboard_shortcuts.up": "在名單中往上移動",
  "lightbox.close": "關閉",
  "lightbox.compress": "折疊圖片檢視框",
  "lightbox.expand": "展開圖片檢視框",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lists.account.add": "新增至名單",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "編輯名單",
  "lists.edit.submit": "變更標題",
  "lists.new.create": "新增名單",
  "lists.new.title_placeholder": "新名單標題",
  "lists.replies_policy.followed": "任何跟隨的使用者",
  "lists.replies_policy.list": "列表成員",
  "lists.replies_policy.none": "沒有人",
  "lists.replies_policy.title": "顯示回覆：",
  "lists.search": "搜尋您跟隨的使用者",
  "lists.subheading": "您的名單",
  "load_pending": "{count, plural, one {# 個新項目} other {# 個新項目}}",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "找不到此資源",
  "mute_modal.duration": "持續時間",
  "mute_modal.hide_notifications": "隱藏來自這位使用者的通知？",
  "mute_modal.indefinite": "無期限",
  "navigation_bar.apps": "行動應用程式",
  "navigation_bar.blocks": "封鎖使用者",
  "navigation_bar.bookmarks": "書籤",
  "navigation_bar.community_timeline": "本機時間軸",
  "navigation_bar.compose": "撰寫新嘟文",
  "navigation_bar.direct": "私訊",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的網域",
  "navigation_bar.edit_profile": "編輯個人資料",
  "navigation_bar.favourites": "收藏",
  "navigation_bar.filters": "靜音詞彙",
  "navigation_bar.follow_requests": "跟隨請求",
  "navigation_bar.follows_and_followers": "跟隨中與跟隨者",
  "navigation_bar.info": "關於此伺服器",
  "navigation_bar.keyboard_shortcuts": "快速鍵",
  "navigation_bar.lists": "名單",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "靜音的使用者",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "釘選的嘟文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯邦時間軸",
  "navigation_bar.security": "安全性",
  "notification.favourite": "{name} 把您的嘟文加入了最愛",
  "notification.follow": "{name} 跟隨了您",
  "notification.follow_request": "{name} 要求跟隨您",
  "notification.mention": "{name} 提到了您",
  "notification.own_poll": "您的投票已結束",
  "notification.poll": "您曾投過的投票已經結束",
  "notification.reblog": "{name} 轉嘟了您的嘟文",
  "notification.status": "{name} 剛剛嘟文",
  "notification.update": "{name} 編輯了嘟文",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除您的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾欄",
  "notifications.column_settings.filter_bar.show_bar": "顯示過濾器列",
  "notifications.column_settings.follow": "新的跟隨者：",
  "notifications.column_settings.follow_request": "新的跟隨請求：",
  "notifications.column_settings.mention": "提及：",
  "notifications.column_settings.poll": "投票結果：",
  "notifications.column_settings.push": "推播通知",
  "notifications.column_settings.reblog": "轉嘟：",
  "notifications.column_settings.show": "在欄位中顯示",
  "notifications.column_settings.sound": "播放聲音",
  "notifications.column_settings.status": "新嘟文：",
  "notifications.column_settings.unread_notifications.category": "未讀通知",
  "notifications.column_settings.unread_notifications.highlight": "突顯未讀通知",
  "notifications.column_settings.update": "編輯：",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉嘟",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "跟隨的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票結果",
  "notifications.filter.statuses": "已跟隨使用者的最新動態",
  "notifications.grant_permission": "授予權限",
  "notifications.group": "{count} 條通知",
  "notifications.mark_as_read": "將所有通知都標記為已讀",
  "notifications.permission_denied": "由於之前拒絕了瀏覽器請求，因此桌面通知不可用",
  "notifications.permission_denied_alert": "因為之前瀏覽器權限被拒絕，無法啟用桌面通知",
  "notifications.permission_required": "因為尚未授予所需的權限，所以桌面通知不可用。",
  "notifications_permission_banner.enable": "啟用桌面通知",
  "notifications_permission_banner.how_to_control": "啟用桌面通知以在 Mastodon 沒有開啟的時候接收通知。在已經啟用桌面通知的時候，您可以透過上面的 {icon} 按鈕準確的控制哪些類型的互動會產生桌面通知。",
  "notifications_permission_banner.title": "不要錯過任何東西！",
  "picture_in_picture.restore": "還原",
  "poll.closed": "已關閉",
  "poll.refresh": "重新整理",
  "poll.total_people": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.total_votes": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.vote": "投票",
  "poll.voted": "您已對此問題投票",
  "poll.votes": "{votes, plural, one {# 張票} other {# 張票}}",
  "poll_button.add_poll": "建立投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "調整嘟文隱私狀態",
  "privacy.direct.long": "只有被提及的使用者能看到",
  "privacy.direct.short": "私訊",
  "privacy.private.long": "只有跟隨您的使用者能看到",
  "privacy.private.short": "僅跟隨者",
  "privacy.public.long": "公開，且顯示於公開時間軸",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開，但不會顯示在公開時間軸",
  "privacy.unlisted.short": "不公開",
  "refresh": "重新整理",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "您的主頁時間軸正在準備中！",
  "relative_time.days": "{number} 天",
  "relative_time.full.days": "{number, plural, one {# 天} other {# 天}}前",
  "relative_time.full.hours": "{number, plural, one {# 小時} other {# 小時}}前",
  "relative_time.full.just_now": "剛剛",
  "relative_time.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}前",
  "relative_time.full.seconds": "{number, plural, one {# 秒} other {# 秒}}前",
  "relative_time.hours": "{number}小時前",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number} 分前",
  "relative_time.seconds": "{number} 秒",
  "relative_time.today": "今天",
  "reply_indicator.cancel": "取消",
  "report.categories.other": "其他",
  "report.categories.spam": "垃圾訊息",
  "report.categories.violation": "內容違反一項或多項伺服器條款",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他伺服器。要像該伺服器發送匿名的檢舉訊息嗎?",
  "report.hint": "這項訊息會發送到您伺服器的管理員。您可以提供檢舉這個帳戶的理由：",
  "report.placeholder": "其他備註",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "進階搜尋格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜尋由您撰寫、最愛、轉嘟或提您的嘟文，以及與關鍵詞匹配的使用者名稱、帳戶顯示名稱和主題標籤。",
  "search_popout.tips.hashtag": "主題標籤",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "輸入簡單的文字，搜尋符合的使用者名稱，帳戶名稱與標籤",
  "search_popout.tips.user": "使用者",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "主題標籤",
  "search_results.statuses": "嘟文",
  "search_results.statuses_fts_disabled": "「依內容搜尋嘟文」未在此 Mastodon 伺服器啟用。",
  "search_results.total": "{count, number} 項結果",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_status": "在管理介面開啟此嘟文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "書籤",
  "status.cancel_reblog_private": "取消轉嘟",
  "status.cannot_reblog": "這則嘟文無法被轉嘟",
  "status.copy": "複製嘟文連結",
  "status.delete": "刪除",
  "status.detailed_status": "詳細的對話內容",
  "status.direct": "發送私訊給 @{name}",
  "status.edit": "編輯",
  "status.edited": "編輯於 {date}",
  "status.edited_x_times": "已編輯 {count, plural, one {{count} 次} other {{count} 次}}",
  "status.embed": "內嵌",
  "status.favourite": "最愛",
  "status.filtered": "已過濾",
  "status.history.created": "{name} 於 {date} 建立",
  "status.history.edited": "{name} 於 {date} 修改",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "靜音 @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開此嘟文",
  "status.pin": "釘選到個人資料頁",
  "status.pinned": "釘選的嘟文",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉嘟",
  "status.reblog_private": "轉嘟給原有關注者",
  "status.reblogged_by": "{name} 轉嘟了",
  "status.reblogs.empty": "還沒有人轉嘟過這則嘟文。當有人轉嘟時，它將於此顯示。",
  "status.redraft": "刪除 & 編輯",
  "status.remove_bookmark": "移除書籤",
  "status.reply": "回覆",
  "status.replyAll": "回覆討論串",
  "status.report": "檢舉 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類嘟文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類嘟文",
  "status.show_thread": "顯示討論串",
  "status.uncached_media_warning": "無法使用",
  "status.unmute_conversation": "解除此對話的靜音",
  "status.unpin": "從個人頁面解除釘選",
  "suggestions.dismiss": "關閉建議",
  "suggestions.header": "您可能對這些東西有興趣…",
  "tabs_bar.federated_timeline": "聯邦宇宙",
  "tabs_bar.home": "首頁",
  "tabs_bar.local_timeline": "本機",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "time_remaining.days": "剩餘{number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "剩餘{number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘{number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "timeline_hint.remote_resource_not_displayed": "不會顯示來自其他伺服器的 {resource}",
  "timeline_hint.resources.followers": "跟隨者",
  "timeline_hint.resources.follows": "正在跟隨",
  "timeline_hint.resources.statuses": "更早的嘟文",
  "trends.counter_by_accounts": "{count, plural,one {{counter} 人}other {{counter} 人}}正在討論",
  "trends.trending_now": "目前趨勢",
  "ui.beforeunload": "如果離開 Mastodon，您的草稿將會不見。",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳圖像、影片、或音樂檔案",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票中上傳檔案。",
  "upload_form.audio_description": "描述內容給聽障人士",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.edit": "編輯",
  "upload_form.thumbnail": "更改預覽圖",
  "upload_form.undo": "刪除",
  "upload_form.video_description": "描述給聽障或視障人士",
  "upload_modal.analyzing_picture": "正在分析圖片…",
  "upload_modal.apply": "套用",
  "upload_modal.applying": "正在套用⋯⋯",
  "upload_modal.choose_image": "選擇圖片",
  "upload_modal.description_placeholder": "我能吞下玻璃而不傷身體",
  "upload_modal.detect_text": "從圖片中偵測文字",
  "upload_modal.edit_media": "編輯媒體",
  "upload_modal.hint": "於預覽中點擊或拖曳圓圈以選擇將於所有縮圖中顯示的焦點。",
  "upload_modal.preparing_ocr": "準備 OCR 中……",
  "upload_modal.preview_label": "預覽 ({ratio})",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.download": "下載檔案",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-TW.json (diff)
@@ -308,7 +308,7 @@
   "notification.poll": "您曾投過的投票已經結束",
   "notification.reblog": "{name} 轉嘟了您的嘟文",
   "notification.status": "{name} 剛剛嘟文",
-  "notification.update": "{name} edited a post",
+  "notification.update": "{name} 編輯了嘟文",
   "notifications.clear": "清除通知",
   "notifications.clear_confirmation": "確定要永久清除您的通知嗎？",
   "notifications.column_settings.alert": "桌面通知",
@@ -327,7 +327,7 @@
   "notifications.column_settings.status": "新嘟文：",
   "notifications.column_settings.unread_notifications.category": "未讀通知",
   "notifications.column_settings.unread_notifications.highlight": "突顯未讀通知",
-  "notifications.column_settings.update": "Edits:",
+  "notifications.column_settings.update": "編輯：",
   "notifications.filter.all": "全部",
   "notifications.filter.boosts": "轉嘟",
   "notifications.filter.favourites": "最愛",
@@ -367,11 +367,11 @@
   "regeneration_indicator.label": "載入中…",
   "regeneration_indicator.sublabel": "您的主頁時間軸正在準備中！",
   "relative_time.days": "{number} 天",
-  "relative_time.full.days": "{number, plural, one {# 天} other {# 天}} 前",
-  "relative_time.full.hours": "{number, plural, one {# 小時} other {# 小時}} 前",
+  "relative_time.full.days": "{number, plural, one {# 天} other {# 天}}前",
+  "relative_time.full.hours": "{number, plural, one {# 小時} other {# 小時}}前",
   "relative_time.full.just_now": "剛剛",
-  "relative_time.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}} 前",
-  "relative_time.full.seconds": "{number, plural, one {# 秒} other {# 秒}} 前",
+  "relative_time.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}前",
+  "relative_time.full.seconds": "{number, plural, one {# 秒} other {# 秒}}前",
   "relative_time.hours": "{number}小時前",
   "relative_time.just_now": "剛剛",
   "relative_time.minutes": "{number} 分前",
@@ -410,7 +410,7 @@
   "status.detailed_status": "詳細的對話內容",
   "status.direct": "發送私訊給 @{name}",
   "status.edit": "編輯",
-  "status.edited": "已編輯：{date}",
+  "status.edited": "編輯於 {date}",
   "status.edited_x_times": "已編輯 {count, plural, one {{count} 次} other {{count} 次}}",
   "status.embed": "內嵌",
   "status.favourite": "最愛",
