config/locales/he.yml (before)
---
he:
  about:
    about_hashtag_html: אלו סטטוסים פומביים המתוייגים בתור<strong>#%{hashtag}</strong>. ניתן להגיב, להדהד או לחבב אותם אם יש לך חשבון בכל מקום בפדרציה.
    about_mastodon_html: מסטודון היא רשת חברתית <em>חופשית, מבוססת תוכנה חופשית ("קוד פתוח")</em>. כאלטרנטיבה <em>בלתי ריכוזית</em> לפלטפרומות המסחריות, מסטודון מאפשרת להמנע מהסיכונים הנלווים להפקדת התקשורת שלך בידי חברה יחידה. שמת את מבטחך בשרת אחד &mdash; לא משנה במי בחרת, תמיד אפשר לדבר עם כל שאר המשתמשים. לכל מי שרוצה יש את האפשרות להקים שרת מסטודון עצמאי, ולהשתתף ב<em>רשת החברתית</em> באופן חלק.
    about_this: אודות שרת זה
    apps: יישומונים לנייד
    contact: יצירת קשר
    contact_missing: ללא הגדרה
    contact_unavailable: לא רלוונטי/חסר
    documentation: תיעוד
    hosted_on: מסטודון שיושב בכתובת %{domain}
    learn_more: מידע נוסף
    source_code: קוד מקור
    status_count_before: שכתבו
    user_count_before: ביתם של
    what_is_mastodon: מה זה מסטודון?
  accounts:
    follow: לעקוב
    following: נעקבים
    media: מדיה
    moved_html: "%{name} עבר(ה) אל %{new_profile_link}:"
    nothing_here: אין פה שום דבר!
    people_followed_by: הנעקבים של %{name}
    people_who_follow: העוקבים של %{name}
    posts_with_replies: חצרוצים ותגובות
    roles:
      admin: מנהל
      moderator: מנחה
    unfollow: הפסקת מעקב
  admin:
    account_moderation_notes:
      create: ליצור
      created_msg: הודעת מנחה נוצרה בהצלחה!
      destroyed_msg: הודעת מנחה נמחקה בהצלחה!
    accounts:
      are_you_sure: בטוח?
      by_domain: שם מתחם
      confirm: אישור
      confirmed: אושר
      confirming: המאשר
      demote: הורדה בדרגה
      disable: לחסום
      disable_two_factor_authentication: ביטול הזדהות דו-שלבית
      disabled: נחסם
      display_name: שם לתצוגה
      domain: תחום
      edit: עריכה
      email: דוא"ל
      email_status: סטטוס דוא"ל
      enable: לאפשר
      enabled: מאופשר
      followers: עוקבים
      follows: נעקבים
      inbox_url: כתובת תיבה נכנסת
      ip: כתובת IP
      location:
        all: הכל
        local: מקומי
        remote: מרחוק
        title: מיקום
      login_status: מצב חיבור
      media_attachments: תוספות מדיה
      memorialize: הפוך לדף זכרון
      moderation:
        all: הכל
        suspended: מושהים
        title: ניהול קהילה
      moderation_notes: הודעות מנחה
      most_recent_activity: פעילות עדכנית
      most_recent_ip: כתובות אחרונות
      not_subscribed: לא רשום
      perform_full_suspension: ביצוע השעייה מלאה
      promote: להעלות בדרגה
      protocol: פרטיכל
      public: פומבי
      push_subscription_expires: הרשמה להודעות בדחיפה פגה
      redownload: לקריאה מחדש של האווטאר
      resend_confirmation:
        already_confirmed: משתמש זה כבר אושר
        send: שלח מחדש דוא"ל אימות
        success: הודעת האימייל נשלחה בהצלחה!
      reset: איפוס
      reset_password: אתחול סיסמא
      resubscribe: להרשם מחדש
      role: הרשאות
      roles:
        admin: מנהל מערכת
        moderator: מנחה דיונים
        user: משתמש(ת)
      search: חיפוש
      shared_inbox_url: תיבה משותפת לדואר נכנס
      show:
        created_reports: דיווחים מאת חשבון זה
        targeted_reports: דיווחים נגד חשבון זה
      silence: השתקה
      statuses: הודעות
      strikes: עבירות קודמות
      subscribe: הרשמה
      suspend: השעייה
      title: חשבונות
      undo_silenced: ביטול השתקה
      undo_suspension: ביטול השעייה
      unsubscribe: הפסקת הרשמה
      username: שם משתמש
      web: רשת
    domain_blocks:
      add_new: הוספת חדש
      created_msg: חסימת שרת בתהליך
      destroyed_msg: חסימת שרת בוטלה
      domain: שרת
      new:
        create: יצירת חסימה
        hint: חסימת השרת לא תמנע יצירת רישומי חשבון במסד הנתונים, אבל תבצע פעולות ניהול קהילה מסוימות על חשבונות אלו אוטומטית ורטרואקטיבית.
        severity:
          desc_html: "<strong>השתקה</strong> תחביא הודעות מחשבון זה לכל מי שלא עוקב אחריו. <strong>השעייה</strong> תסיר מהשרת את כל התוכן, מדיה ותכונות הפרופיל שמקושרות לחשבון זה. <strong>כלום</strong> כדי לחסום קבצי מדיה בלבד."
          silence: השתקה
          suspend: השעייה
        title: חסימת שרת חדשה
      reject_media: חסימת קבצי מדיה
      reject_media_hint: מסירה קבצי מדיה השמורים מקומית ומונעת מהורדת קבצים נוספים בעתיד. לא רלוונטי להשעיות
      show:
        retroactive:
          silence: הסרת השתקה מכל החשבונות על שרת זה
          suspend: הסרת השעייה מכל החשבונות על שרת זה
        title: ביטול חסימת שרת עבור %{domain}
        undo: ביטול
      undo: ביטול
    instances:
      title: שרתים מוכרים
    report_notes:
      today_at: היום, ב%{time}
    reports:
      actions:
        delete_description_html: הפוסטים המדווחים יימחקו ותרשם עבירה על מנת להקל בהעלאה של דיווחים עתידיים על אותה חשבון.
        resolve_description_html: אף פעולה לא תבוצע נגד החשבון עליו דווח, לא תירשם עבירה, והדיווח ייסגר.
      add_to_report: הוספת פרטים לדיווח
      are_you_sure: 100% על בטוח?
      category: קטגוריה
      comment:
        none: ללא
      comment_description_html: 'על מנת לספק עוד מידע, %{name} כתב\ה:'
      mark_as_resolved: סימון כפתור
      no_one_assigned: אף אחד
      notes:
        title: הערות
      report: 'דווח על #%{id}'
      reported_account: חשבון מדווח
      reported_by: דווח על ידי
      resolved: פתור
      status: הודעה
      statuses: התוכן עליו דווח
      title: דיווחים
      unresolved: לא פתור
      view_profile: צפה בפרופיל
    settings:
      contact_information:
        email: נא להקליד כתובת דוא"ל פומבית
        username: נא להכניס שם משתמש
      registrations:
        closed_message:
          desc_html: מוצג על הדף הראשי כאשר ההרשמות סגורות<br>ניתן להשתמש בתגיות HTML
          title: מסר סגירת הרשמות
      site_description:
        desc_html: מוצג כפסקה על הדף הראשי ומשמש כתגית מטא. ניתן להשתמש בתגיות HTML, ובמיוחד ב־<code> &lt; a&gt; </code> ו־<code> &lt; em&gt; </code> .
        title: תיאור האתר
      site_description_extended:
        desc_html: מוצג על עמוד המידע הנוסף<br>ניתן להשתמש בתגיות HTML
        title: תיאור אתר מורחב
      site_title: כותרת האתר
      title: הגדרות אתר
    statuses:
      back_to_report: חזרה לעמוד הדיווח
      batch:
        remove_from_report: הסרה מהדיווח
        report: דווח
    title: ניהול
  application_mailer:
    settings: 'שינוי הגדרות דוא"ל: %{link}'
    view: 'תצוגה:'
  applications:
    invalid_url: כתובת הקישורית אינה חוקית
  auth:
    didnt_get_confirmation: לא התקבלו הוראות אימות?
    forgot_password: הנשתכחה סיסמתך?
    log_in_with: התחבר באמצעות
    login: כניסה
    logout: יציאה
    register: הרשמה
    resend_confirmation: שלח הוראות אימות בשנית
    reset_password: איפוס סיסמא
    security: החלפת סיסמא
    set_new_password: שינוי סיסמא
    status:
      redirecting_to: חשבונכם לא פעיל כעת מכיוון שמפנה ל%{acct}.
  authorize_follow:
    error: למרבה הצער, היתה שגיאה בחיפוש החשבון המרוחק
    follow: לעקוב
    title: לעקוב אחרי %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count} שעות"
      about_x_months: "%{count} חודשים"
      about_x_years: "%{count} שנים"
      almost_x_years: "%{count} שנים"
      half_a_minute: ממש הרגע
      less_than_x_minutes: "%{count} דקות"
      less_than_x_seconds: ממש עכשיו
      over_x_years: "%{count} שנים"
      x_days: "%{count} ימים"
      x_minutes: "%{count} דקות"
      x_months: "%{count} חודשים"
      x_seconds: "%{count} שניות"
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': חסרות לך הרשאות לצפיה בעמוד זה.
    '404': הדף המבוקש לא קיים.
    '406': This page is not available in the requested format.
    '410': הדף המבוקש כבר לא קיים.
    '422':
      content: בדיקת אבטחה נכשלה. החסמת עוגיותיך מפנינו?
      title: בדיקת בטיחות נכשלה
    '429': הוחנק
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    blocks: רשימת חסימות
    mutes: רשימת השתקות
    storage: אחסון מדיה
  generic:
    changes_saved_msg: השינויים נשמרו בהצלחה!
    save_changes: שמור שינויים
  imports:
    preface: ניתן ליבא מידע מסויים כגון כל הנעקבים או המשתמשים החסומים לתוך חשבונך על שרת זה, מתוך קבצים שנוצרו על ידי יצוא משרת אחר כגון רשימת הנעקבים והחסומים שלך.
    success: כל המידע יובא בהצלחה, ויעובד בזמן הקרוב
    types:
      blocking: רשימת חסימות
      following: רשימת נעקבים
      muting: רשימת השתקות
    upload: יבוא
  media_attachments:
    validations:
      images_and_video: לא ניתן להוסיף וידאו לחצרוץ שכבר מכיל תמונות
      too_many: לא ניתן להוסיף יותר מארבעה קבצים
  migrations:
    not_redirecting: חשבונכם לא מפנה לשום חשבון אחר כעת.
    redirected_msg: חשבונכם כעת מפנה ל%{acct}.
    redirecting_to: חשבונכם מפנה ל%{acct}.
    set_redirect: הגדר הפניה
  notification_mailer:
    digest:
      body: להלן סיכום זריז של הדברים שקרו על מאז ביקורך האחרון ב-%{since}
      mention: "%{name} פנה אליך ב:"
    favourite:
      body: 'חצרוצך חובב על ידי %{name}:'
      subject: חצרוצך חובב על ידי %{name}
    follow:
      body: "%{name} עכשיו במעקב אחריך!"
      subject: "%{name} עכשיו במעקב אחריך"
    follow_request:
      body: התקבלה בקשת מעקב מ־%{name}
      subject: 'בקשת מעקב בהמתנה: %{name}'
    mention:
      body: 'התקבלה פניה עבורך מאת %{name} ב:'
      subject: התקבלה פניה עבורך מאת %{name}
    reblog:
      body: 'חצרוצך הודהד על ידי %{name}:'
      subject: חצרוצך הודהד על ידי%{name}
    update:
      subject: "%{name} ערכו פוסט"
  pagination:
    next: הבא
    prev: הקודם
  remote_follow:
    acct: נא להקליד שם_משתמש@קהילה מהם ברצונך לעקוב
    missing_resource: לא ניתן למצוא קישורית להפניה לחשבונך
    proceed: להמשיך ולעקוב
    prompt: 'לעקוב אחרי:'
  settings:
    authorized_apps: ישומים מאושרים
    back: חזרה למסטודון
    edit_profile: עריכת פרופיל
    export: יצוא מידע
    import: יבוא
    preferences: העדפות
    two_factor_authentication: אימות דו-שלבי
  statuses:
    default_language: זהה לשפת ממשק
    edited_at: נערך ב%{date}
    open_in_web: פתח ברשת
    over_character_limit: חריגה מגבול התווים של %{max}
    show_more: עוד
    visibilities:
      private: לעוקבים בלבד
      private_long: להצגה לעוקבים בלבד
      public: פומבי
      public_long: כולם יוכלו לקרוא
      unlisted: מוסתר
      unlisted_long: פומבי, אבל לא להצגה בפיד הציבורי
  stream_entries:
    reblogged: הודהד
    sensitive_content: תוכן רגיש
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      time: "%H:%M"
  two_factor_authentication:
    disable: כיבוי
    enabled_success: אימות דו-שלבי הופעל בהצלחה
    generate_recovery_codes: ייצור קודי אחזור
    lost_recovery_codes: קודי האחזור מאפשרים אחזור גישה לחשבון במידה ומכשירך אבד. במידה וקודי האחזור אבדו, ניתן לייצרם מחדש כאן. תוקף קודי האחזור הישנים יפוג.
    recovery_codes_regenerated: קודי האחזור יוצרו בהצלחה
    recovery_instructions_html: במידה והגישה למכשירך תאבד, ניתן לייצר קודי אחזור למטה על מנת לאחזר גישה לחשבונך בכל עת. <strong>נא לשמור על קודי הגישה במקום בטוח</strong>. לדוגמא על ידי הדפסתם ושמירתם עם מסמכים חשובים אחרים, או שימוש בתוכנה ייעודית לניהול סיסמאות וסודות.
  user_mailer:
    warning:
      categories:
        spam: ספאם
      reason: 'סיבה:'
      subject:
        delete_statuses: הפוסטים שלכם ב%{acct} הוסרו
        sensitive: קבצי המדיה שלכם ב%{acct} יסומנו בתור תוכן רגיש מעכשיו והלאה
      title:
        delete_statuses: פוסטים שהוסרו
        sensitive: מדיה שהוסתרה
  users:
    invalid_otp_token: קוד דו-שלבי שגוי

config/locales/he.yml (after)
---
he:
  about:
    about_hashtag_html: אלו סטטוסים פומביים המתוייגים בתור<strong>#%{hashtag}</strong>. ניתן להגיב, להדהד או לחבב אותם אם יש לך חשבון בכל מקום בפדרציה.
    about_mastodon_html: מסטודון היא רשת חברתית <em>חופשית, מבוססת תוכנה חופשית ("קוד פתוח")</em>. כאלטרנטיבה <em>בלתי ריכוזית</em> לפלטפרומות המסחריות, מסטודון מאפשרת להמנע מהסיכונים הנלווים להפקדת התקשורת שלך בידי חברה יחידה. שמת את מבטחך בשרת אחד &mdash; לא משנה במי בחרת, תמיד אפשר לדבר עם כל שאר המשתמשים. לכל מי שרוצה יש את האפשרות להקים שרת מסטודון עצמאי, ולהשתתף ב<em>רשת החברתית</em> באופן חלק.
    about_this: אודות שרת זה
    apps: יישומונים לנייד
    contact: יצירת קשר
    contact_missing: ללא הגדרה
    contact_unavailable: לא רלוונטי/חסר
    documentation: תיעוד
    hosted_on: מסטודון שיושב בכתובת %{domain}
    learn_more: מידע נוסף
    source_code: קוד מקור
    status_count_before: שכתבו
    user_count_before: ביתם של
    what_is_mastodon: מה זה מסטודון?
  accounts:
    follow: לעקוב
    following: נעקבים
    media: מדיה
    moved_html: "%{name} עבר(ה) אל %{new_profile_link}:"
    nothing_here: אין פה שום דבר!
    people_followed_by: הנעקבים של %{name}
    people_who_follow: העוקבים של %{name}
    posts_with_replies: חצרוצים ותגובות
    roles:
      admin: מנהל
      moderator: מנחה
    unfollow: הפסקת מעקב
  admin:
    account_moderation_notes:
      create: ליצור
      created_msg: הודעת מנחה נוצרה בהצלחה!
      destroyed_msg: הודעת מנחה נמחקה בהצלחה!
    accounts:
      are_you_sure: בטוח?
      by_domain: שם מתחם
      confirm: אישור
      confirmed: אושר
      confirming: המאשר
      demote: הורדה בדרגה
      disable: לחסום
      disable_two_factor_authentication: ביטול הזדהות דו-שלבית
      disabled: נחסם
      display_name: שם לתצוגה
      domain: תחום
      edit: עריכה
      email: דוא"ל
      email_status: סטטוס דוא"ל
      enable: לאפשר
      enabled: מאופשר
      followers: עוקבים
      follows: נעקבים
      inbox_url: כתובת תיבה נכנסת
      ip: כתובת IP
      location:
        all: הכל
        local: מקומי
        remote: מרחוק
        title: מיקום
      login_status: מצב חיבור
      media_attachments: תוספות מדיה
      memorialize: הפוך לדף זכרון
      moderation:
        all: הכל
        suspended: מושהים
        title: ניהול קהילה
      moderation_notes: הודעות מנחה
      most_recent_activity: פעילות עדכנית
      most_recent_ip: כתובות אחרונות
      not_subscribed: לא רשום
      perform_full_suspension: ביצוע השעייה מלאה
      promote: להעלות בדרגה
      protocol: פרטיכל
      public: פומבי
      push_subscription_expires: הרשמה להודעות בדחיפה פגה
      redownload: לקריאה מחדש של האווטאר
      resend_confirmation:
        already_confirmed: משתמש זה כבר אושר
        send: שלח מחדש דוא"ל אימות
        success: הודעת האימייל נשלחה בהצלחה!
      reset: איפוס
      reset_password: אתחול סיסמא
      resubscribe: להרשם מחדש
      role: הרשאות
      roles:
        admin: מנהל מערכת
        moderator: מנחה דיונים
        user: משתמש(ת)
      search: חיפוש
      shared_inbox_url: תיבה משותפת לדואר נכנס
      show:
        created_reports: דיווחים מאת חשבון זה
        targeted_reports: דיווחים נגד חשבון זה
      silence: השתקה
      statuses: הודעות
      strikes: עבירות קודמות
      subscribe: הרשמה
      suspend: השעייה
      title: חשבונות
      undo_silenced: ביטול השתקה
      undo_suspension: ביטול השעייה
      unsubscribe: הפסקת הרשמה
      username: שם משתמש
      web: רשת
    domain_blocks:
      add_new: הוספת חדש
      created_msg: חסימת שרת בתהליך
      destroyed_msg: חסימת שרת בוטלה
      domain: שרת
      new:
        create: יצירת חסימה
        hint: חסימת השרת לא תמנע יצירת רישומי חשבון במסד הנתונים, אבל תבצע פעולות ניהול קהילה מסוימות על חשבונות אלו אוטומטית ורטרואקטיבית.
        severity:
          desc_html: "<strong>השתקה</strong> תחביא הודעות מחשבון זה לכל מי שלא עוקב אחריו. <strong>השעייה</strong> תסיר מהשרת את כל התוכן, מדיה ותכונות הפרופיל שמקושרות לחשבון זה. <strong>כלום</strong> כדי לחסום קבצי מדיה בלבד."
          silence: השתקה
          suspend: השעייה
        title: חסימת שרת חדשה
      reject_media: חסימת קבצי מדיה
      reject_media_hint: מסירה קבצי מדיה השמורים מקומית ומונעת מהורדת קבצים נוספים בעתיד. לא רלוונטי להשעיות
      show:
        affected_accounts:
          one: חשבון אחד במסד נתונים מושפע
          other: "%{count} חשבונות במסד נתונים מושפעים"
          zero: אף חשבון במסד נתונים מושפע
        retroactive:
          silence: הסרת השתקה מכל החשבונות על שרת זה
          suspend: הסרת השעייה מכל החשבונות על שרת זה
        title: ביטול חסימת שרת עבור %{domain}
        undo: ביטול
      undo: ביטול
    instances:
      title: שרתים מוכרים
    report_notes:
      today_at: היום, ב%{time}
    reports:
      actions:
        delete_description_html: הפוסטים המדווחים יימחקו ותרשם עבירה על מנת להקל בהעלאה של דיווחים עתידיים על אותה חשבון.
        resolve_description_html: אף פעולה לא תבוצע נגד החשבון עליו דווח, לא תירשם עבירה, והדיווח ייסגר.
      add_to_report: הוספת פרטים לדיווח
      are_you_sure: 100% על בטוח?
      category: קטגוריה
      comment:
        none: ללא
      comment_description_html: 'על מנת לספק עוד מידע, %{name} כתב\ה:'
      mark_as_resolved: סימון כפתור
      no_one_assigned: אף אחד
      notes:
        title: הערות
      report: 'דווח על #%{id}'
      reported_account: חשבון מדווח
      reported_by: דווח על ידי
      resolved: פתור
      status: הודעה
      statuses: התוכן עליו דווח
      title: דיווחים
      unresolved: לא פתור
      view_profile: צפה בפרופיל
    settings:
      contact_information:
        email: נא להקליד כתובת דוא"ל פומבית
        username: נא להכניס שם משתמש
      registrations:
        closed_message:
          desc_html: מוצג על הדף הראשי כאשר ההרשמות סגורות<br>ניתן להשתמש בתגיות HTML
          title: מסר סגירת הרשמות
      site_description:
        desc_html: מוצג כפסקה על הדף הראשי ומשמש כתגית מטא. ניתן להשתמש בתגיות HTML, ובמיוחד ב־<code> &lt; a&gt; </code> ו־<code> &lt; em&gt; </code> .
        title: תיאור האתר
      site_description_extended:
        desc_html: מוצג על עמוד המידע הנוסף<br>ניתן להשתמש בתגיות HTML
        title: תיאור אתר מורחב
      site_title: כותרת האתר
      title: הגדרות אתר
    statuses:
      back_to_report: חזרה לעמוד הדיווח
      batch:
        remove_from_report: הסרה מהדיווח
        report: דווח
    title: ניהול
    trends:
      links:
        shared_by_over_week:
          one: שותף ע"י משתמש\ת אחד\ת בשבוע האחרון
          other: שותף ע"י %{count} משתמשים בשבוע האחרון
          zero: לא שותף בכלל בשבוע האחרון
      tags:
        used_by_over_week:
          one: היה בשימוש משתמש\ת אחד\ת בשבוע האחרון
          other: היה בשימוש ע"י %{count} משתמשים בשבוע האחרון
          zero: לא היה בשימוש בכלל בשבוע האחרון
  application_mailer:
    settings: 'שינוי הגדרות דוא"ל: %{link}'
    view: 'תצוגה:'
  applications:
    invalid_url: כתובת הקישורית אינה חוקית
  auth:
    didnt_get_confirmation: לא התקבלו הוראות אימות?
    forgot_password: הנשתכחה סיסמתך?
    log_in_with: התחבר באמצעות
    login: כניסה
    logout: יציאה
    register: הרשמה
    resend_confirmation: שלח הוראות אימות בשנית
    reset_password: איפוס סיסמא
    security: החלפת סיסמא
    set_new_password: שינוי סיסמא
    status:
      redirecting_to: חשבונכם לא פעיל כעת מכיוון שמפנה ל%{acct}.
  authorize_follow:
    error: למרבה הצער, היתה שגיאה בחיפוש החשבון המרוחק
    follow: לעקוב
    title: לעקוב אחרי %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count} שעות"
      about_x_months: "%{count} חודשים"
      about_x_years: "%{count} שנים"
      almost_x_years: "%{count} שנים"
      half_a_minute: ממש הרגע
      less_than_x_minutes: "%{count} דקות"
      less_than_x_seconds: ממש עכשיו
      over_x_years: "%{count} שנים"
      x_days: "%{count} ימים"
      x_minutes: "%{count} דקות"
      x_months: "%{count} חודשים"
      x_seconds: "%{count} שניות"
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': חסרות לך הרשאות לצפיה בעמוד זה.
    '404': הדף המבוקש לא קיים.
    '406': This page is not available in the requested format.
    '410': הדף המבוקש כבר לא קיים.
    '422':
      content: בדיקת אבטחה נכשלה. החסמת עוגיותיך מפנינו?
      title: בדיקת בטיחות נכשלה
    '429': הוחנק
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    blocks: רשימת חסימות
    mutes: רשימת השתקות
    storage: אחסון מדיה
  generic:
    changes_saved_msg: השינויים נשמרו בהצלחה!
    save_changes: שמור שינויים
  imports:
    preface: ניתן ליבא מידע מסויים כגון כל הנעקבים או המשתמשים החסומים לתוך חשבונך על שרת זה, מתוך קבצים שנוצרו על ידי יצוא משרת אחר כגון רשימת הנעקבים והחסומים שלך.
    success: כל המידע יובא בהצלחה, ויעובד בזמן הקרוב
    types:
      blocking: רשימת חסימות
      following: רשימת נעקבים
      muting: רשימת השתקות
    upload: יבוא
  media_attachments:
    validations:
      images_and_video: לא ניתן להוסיף וידאו לחצרוץ שכבר מכיל תמונות
      too_many: לא ניתן להוסיף יותר מארבעה קבצים
  migrations:
    not_redirecting: חשבונכם לא מפנה לשום חשבון אחר כעת.
    redirected_msg: חשבונכם כעת מפנה ל%{acct}.
    redirecting_to: חשבונכם מפנה ל%{acct}.
    set_redirect: הגדר הפניה
  notification_mailer:
    digest:
      body: להלן סיכום זריז של הדברים שקרו על מאז ביקורך האחרון ב-%{since}
      mention: "%{name} פנה אליך ב:"
    favourite:
      body: 'חצרוצך חובב על ידי %{name}:'
      subject: חצרוצך חובב על ידי %{name}
    follow:
      body: "%{name} עכשיו במעקב אחריך!"
      subject: "%{name} עכשיו במעקב אחריך"
    follow_request:
      body: התקבלה בקשת מעקב מ־%{name}
      subject: 'בקשת מעקב בהמתנה: %{name}'
    mention:
      body: 'התקבלה פניה עבורך מאת %{name} ב:'
      subject: התקבלה פניה עבורך מאת %{name}
    reblog:
      body: 'חצרוצך הודהד על ידי %{name}:'
      subject: חצרוצך הודהד על ידי%{name}
    update:
      subject: "%{name} ערכו פוסט"
  pagination:
    next: הבא
    prev: הקודם
  remote_follow:
    acct: נא להקליד שם_משתמש@קהילה מהם ברצונך לעקוב
    missing_resource: לא ניתן למצוא קישורית להפניה לחשבונך
    proceed: להמשיך ולעקוב
    prompt: 'לעקוב אחרי:'
  settings:
    authorized_apps: ישומים מאושרים
    back: חזרה למסטודון
    edit_profile: עריכת פרופיל
    export: יצוא מידע
    import: יבוא
    preferences: העדפות
    two_factor_authentication: אימות דו-שלבי
  statuses:
    default_language: זהה לשפת ממשק
    edited_at: נערך ב%{date}
    open_in_web: פתח ברשת
    over_character_limit: חריגה מגבול התווים של %{max}
    show_more: עוד
    visibilities:
      private: לעוקבים בלבד
      private_long: להצגה לעוקבים בלבד
      public: פומבי
      public_long: כולם יוכלו לקרוא
      unlisted: מוסתר
      unlisted_long: פומבי, אבל לא להצגה בפיד הציבורי
  stream_entries:
    reblogged: הודהד
    sensitive_content: תוכן רגיש
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      time: "%H:%M"
  two_factor_authentication:
    disable: כיבוי
    enabled_success: אימות דו-שלבי הופעל בהצלחה
    generate_recovery_codes: ייצור קודי אחזור
    lost_recovery_codes: קודי האחזור מאפשרים אחזור גישה לחשבון במידה ומכשירך אבד. במידה וקודי האחזור אבדו, ניתן לייצרם מחדש כאן. תוקף קודי האחזור הישנים יפוג.
    recovery_codes_regenerated: קודי האחזור יוצרו בהצלחה
    recovery_instructions_html: במידה והגישה למכשירך תאבד, ניתן לייצר קודי אחזור למטה על מנת לאחזר גישה לחשבונך בכל עת. <strong>נא לשמור על קודי הגישה במקום בטוח</strong>. לדוגמא על ידי הדפסתם ושמירתם עם מסמכים חשובים אחרים, או שימוש בתוכנה ייעודית לניהול סיסמאות וסודות.
  user_mailer:
    warning:
      categories:
        spam: ספאם
      reason: 'סיבה:'
      subject:
        delete_statuses: הפוסטים שלכם ב%{acct} הוסרו
        sensitive: קבצי המדיה שלכם ב%{acct} יסומנו בתור תוכן רגיש מעכשיו והלאה
      title:
        delete_statuses: פוסטים שהוסרו
        sensitive: מדיה שהוסתרה
  users:
    invalid_otp_token: קוד דו-שלבי שגוי

config/locales/he.yml (diff)
@@ -120,6 +120,10 @@ he:
       reject_media: חסימת קבצי מדיה
       reject_media_hint: מסירה קבצי מדיה השמורים מקומית ומונעת מהורדת קבצים נוספים בעתיד. לא רלוונטי להשעיות
       show:
+        affected_accounts:
+          one: חשבון אחד במסד נתונים מושפע
+          other: "%{count} חשבונות במסד נתונים מושפעים"
+          zero: אף חשבון במסד נתונים מושפע
         retroactive:
           silence: הסרת השתקה מכל החשבונות על שרת זה
           suspend: הסרת השעייה מכל החשבונות על שרת זה
@@ -175,6 +179,17 @@ he:
         remove_from_report: הסרה מהדיווח
         report: דווח
     title: ניהול
+    trends:
+      links:
+        shared_by_over_week:
+          one: שותף ע"י משתמש\ת אחד\ת בשבוע האחרון
+          other: שותף ע"י %{count} משתמשים בשבוע האחרון
+          zero: לא שותף בכלל בשבוע האחרון
+      tags:
+        used_by_over_week:
+          one: היה בשימוש משתמש\ת אחד\ת בשבוע האחרון
+          other: היה בשימוש ע"י %{count} משתמשים בשבוע האחרון
+          zero: לא היה בשימוש בכלל בשבוע האחרון
   application_mailer:
     settings: 'שינוי הגדרות דוא"ל: %{link}'
     view: 'תצוגה:'
